# MyCloudAlibaba

./: .gitignore  ddl.sql  readme.md  test.json
0000_SaraTools/: pom.xml
0000_SaraTools/src/main/java/com/sara/utils/consistentHash/: ConsistentHashAlgorithm.java  (+4 more)
5100_ShopGateway/: pom.xml
5100_ShopGateway/src/main/java/com/sara/gateway/: ShopGatewayApplication.java
5100_ShopGateway/src/main/resources/: ShopGateway.json.delete  application.yml.delete  bootstrap.yml  logback.xml
5500_ShopGateway/: pom.xml
5500_ShopGateway/src/main/resources/: application.yml
5600_AccountApi/: pom.xml
5600_AccountCenter/: pom.xml
5600_AccountCenter/src/main/java/com/sara/account/: AccountCenterApplication.java
5600_AccountCenter/src/main/java/com/sara/account/constant/: ShopAccountDetailOptTypeEnum.java
5600_AccountCenter/src/main/java/com/sara/account/controller/: ShopAccountController.java  ShopUserController.java
5600_AccountCenter/src/main/java/com/sara/account/dao/: ShopAccountDao.java  ShopAccountDetailDao.java  ShopUserDao.java
5600_AccountCenter/src/main/java/com/sara/account/email/: EmailSendService.java
5600_AccountCenter/src/main/java/com/sara/account/email/impl/: EmailSendServiceImpl.java
5600_AccountCenter/src/main/java/com/sara/account/entity/: ShopAccountDetailEntity.java  ShopAccountEntity.java  ShopUserEntity.java
5600_AccountCenter/src/main/java/com/sara/account/model/: EMailCmd.java  RegisterRedisCacheDomain.java
5600_AccountCenter/src/main/java/com/sara/account/mq/: MqProducerService.java
5600_AccountCenter/src/main/java/com/sara/account/mq/impl/: MqConsumerServiceImpl.java  MqProducerServiceImpl.java
5600_AccountCenter/src/main/java/com/sara/account/service/: ShopAccountService.java  ShopUserService.java
5600_AccountCenter/src/main/java/com/sara/account/service/impl/: ShopAccountServiceImpl.java  ShopUserServiceImpl.java
5600_AccountCenter/src/main/java/com/sara/account/utils/: PojoConverter.java
5600_AccountCenter/src/main/java/com/seven/account/constant/: ShopAccountDetailOptTypeEnum.java
5600_AccountCenter/src/main/java/com/seven/account/controller/: ShopAccountController.java
5600_AccountCenter/src/main/java/com/seven/account/dao/: ShopAccountDao.java  ShopAccountDetailDao.java
5600_AccountCenter/src/main/java/com/seven/account/entity/: ShopAccountDetailEntity.java  ShopAccountEntity.java
5600_AccountCenter/src/main/java/com/seven/account/service/: ShopAccountService.java
5600_AccountCenter/src/main/java/com/seven/account/service/impl/: ShopAccountServiceImpl.java
5600_AccountCenter/src/main/resources/: application.yml  application.yml.delete  bootstrap.yml  logback.xml
5600_AccountCenter/src/main/resources/mapper/: ShopAccountDao.xml  ShopAccountDetailDao.xml  ShopUserDao.xml
5600_AccountCenter/src/main/resources/templates/: MailCode.html
5700_OrderApi/: pom.xml
5700_OrderCenter/: pom.xml
5700_OrderCenter/src/main/java/com/sara/order/: OrderCenterApplication.java
5700_OrderCenter/src/main/java/com/seven/order/: OrderCenterApplication.java
5700_OrderCenter/src/main/resources/: application.yml  bootstrap.yml  logback.xml
5700_OrderCenter/src/main/resources/mapper/: ShopOrderDao.xml  ShopOrderLineDao.xml
5800_StockApi/: pom.xml
5800_StockApi/src/main/java/com/sara/stock/dto/: ShopStockDto.java  ShopStockOptDetailDto.java  ShopStockOptDto.java
5800_StockApi/src/main/java/com/sara/stock/func/: StockInterface.java
5800_StockCenter/: pom.xml
5800_StockCenter/src/main/java/com/sara/stock/: StockCenterApplication.java
5800_StockCenter/src/main/java/com/seven/stock/: StockCenterApplication.java
5800_StockCenter/src/main/resources/: application.yml  bootstrap.yml  logback.xml
5800_StockCenter/src/main/resources/mapper/: ShopStockDao.xml  ShopStockDetailDao.xml
AccountCenter_5050/: pom.xml
AccountCenter_5050/src/main/java/com/seven/account/: AccountCenterApplication.java
AccountCenter_5050/src/main/resources/: application.yml
AccountCenter_5050/src/main/resources/mapper/: ShopAccountDao.xml
AccountCenter_5051/: pom.xml
AccountCenter_5051/src/main/java/com/seven/account/: AccountCenterApplication.java
AccountCenter_5051/src/main/resources/: application.yml
OrderCenter_8080/: pom.xml
OrderCenter_8080/src/main/resources/: application.yml
OrderCenter_8081/: pom.xml
OrderCenter_8081/src/main/java/com/seven/order/: OrderCenterApplication.java
OrderCenter_8081/src/main/resources/: application.yml
SaraUtils/: pom.xml
SaraUtils/src/main/java/com/sara/utils/: SnowflakeIdGenerator.java  SnowflakeIdWorker.java
ShopGateway_6060/: pom.xml
ShopGateway_6060/src/main/resources/: application.yml
ShopGateway_6061/: pom.xml
ShopGateway_6061/src/main/java/com/seven/gateway/: ShopGatewayApplication.java
ShopGateway_6061/src/main/resources/: application.yml
StockCenter_7080/: pom.xml
StockCenter_7080/src/main/java/com/seven/stock/: StockCenterApplication.java
StockCenter_7080/src/main/resources/: application.yml
StockCenter_7081/: pom.xml
StockCenter_7081/src/main/java/com/seven/stock/: StockCenterApplication.java
StockCenter_7081/src/main/resources/: application.yml
(+73 files in other folders)
