[
    {
        "predicates":[
            {
                "args":{
                    "pattern":"/shop/order/**"
                },
                "name":"Path"
            }
        ],
        "id":"OrderCenter",
        "filters":[
            {
                "args":{
                    "parts":1
                },
                "name":"StripPrefix"
            }
        ],
        "uri":"lb://OrderCenter",
        "order":1
    },
    {
        "predicates":[
            {
                "args":{
                    "pattern":"/shop/stock/**"
                },
                "name":"Path"
            }
        ],
        "id":"StockCenter",
        "filters":[
            {
                "args":{
                    "parts":1
                },
                "name":"StripPrefix"
            }
        ],
        "uri":"lb://StockCenter",
        "order":1
    },
    {
        "predicates":[
            {
                "args":{
                    "pattern":"/shop/account/**"
                },
                "name":"Path"
            }
        ],
        "id":"AccountCenter",
        "filters":[
            {
                "args":{
                    "parts":1
                },
                "name":"StripPrefix"
            }
        ],
        "uri":"lb://AccountCenter",
        "order":1
    },
    {
        "predicates":[
            {
                "args":{
                    "pattern":"/shop/user/**"
                },
                "name":"Path"
            }
        ],
        "id":"UserService",
        "filters":[
            {
                "args":{
                    "parts":1
                },
                "name":"StripPrefix"
            }
        ],
        "uri":"lb://AccountCenter",
        "order":2
    }
]